{
  "name": "docker-backup-tool",
  "dockerComposeFile": "compose.yaml",
  "service": "docker-backup-tool",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
      "settings": {
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
